﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MvvmCross" version="4.2.3" targetFramework="monoandroid60" />
  <package id="MvvmCross.Binding" version="4.2.3" targetFramework="monoandroid60" />
  <package id="MvvmCross.Core" version="4.2.3" targetFramework="monoandroid60" />
  <package id="MvvmCross.Droid.Shared" version="4.2.3" targetFramework="monoandroid60" />
  <package id="MvvmCross.Droid.Support.V4" version="4.2.3" targetFramework="monoandroid60" />
  <package id="MvvmCross.Droid.Support.V7.AppCompat" version="4.2.3" targetFramework="monoandroid60" />
  <package id="MvvmCross.Platform" version="4.2.3" targetFramework="monoandroid60" />
  <package id="MvvmCross.StarterPack" version="4.2.3" targetFramework="monoandroid60" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="monoandroid60" />
  <package id="SQLite.Net.Core-PCL" version="3.1.1" targetFramework="monoandroid60" />
  <package id="SQLite.Net-PCL" version="3.1.1" targetFramework="monoandroid60" />
  <package id="SQLitePCL" version="3.8.7.2" targetFramework="monoandroid60" />
  <package id="Xamarin.Android.Support.Animated.Vector.Drawable" version="23.4.0.1" targetFramework="monoandroid60" />
  <package id="Xamarin.Android.Support.v4" version="23.4.0.1" targetFramework="monoandroid60" />
  <package id="Xamarin.Android.Support.v7.AppCompat" version="23.4.0.1" targetFramework="monoandroid60" />
  <package id="Xamarin.Android.Support.Vector.Drawable" version="23.4.0.1" targetFramework="monoandroid60" />
  <package id="Xamarin.Estimote.Android" version="0.11.0.1" targetFramework="monoandroid60" />
  <package id="Xamarin.GooglePlayServices.Base" version="29.0.0.2" targetFramework="monoandroid60" />
  <package id="Xamarin.GooglePlayServices.Basement" version="29.0.0.2" targetFramework="monoandroid60" />
  <package id="Xamarin.GooglePlayServices.Location" version="29.0.0.2" targetFramework="monoandroid60" />
  <package id="Xamarin.GooglePlayServices.Maps" version="29.0.0.2" targetFramework="monoandroid60" />
  <package id="Xamarin.GooglePlayServices.Nearby" version="29.0.0.2" targetFramework="monoandroid60" />
</packages>